OriginReportTools/OriginReportTools/BFtracker.xaml

<Window x:Class="OriginReportTools.BFtracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriginReportTools"
        mc:Ignorable="d"
        Title="战绩分析工具" Height="504.249" Width="970.324">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image x:Name="Img" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" />

            <TextBlock  Margin="20,0,0,0">游玩时间:</TextBlock>
            <TextBlock Margin="20,0,0,0" x:Name="PlayTime" >[----------]</TextBlock>
            <TextBlock  Margin="20,10,0,0">最后登陆日期:</TextBlock>
            <TextBlock Margin="20,0,0,0" x:Name="LastPlayTime">[----------]</TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="scrolls" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Top" >
            <ScrollViewer.Content>
                <StackPanel Margin="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock>总览</TextBlock>
                    <DataGrid x:Name="DataGridOverview" HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ScoreMin,Mode=OneWay}"  Header="得分/每分钟" Width="1.5*"/>
                            <DataGridTextColumn Binding="{Binding KD,Mode=OneWay}" Header="KD" Width="0.8*"/>
                            <DataGridTextColumn Binding="{Binding Rank,Mode=OneWay}" Header="等级" Width="0.8*"/>
                            <DataGridTextColumn Binding="{Binding WinP,Mode=OneWay}" Header="胜率" Width="0.8*"/>
                            <DataGridTextColumn Binding="{Binding Kill,Mode=OneWay}" Header="杀敌" Width="0.8*"/>
                            <DataGridTextColumn Binding="{Binding KPM,Mode=OneWay}" Header="杀敌/每分钟" Width="1.5*"/>
                            <DataGridTextColumn Binding="{Binding Wins,Mode=OneWay}" Header="胜场" Width="0.8*"/>
                            <DataGridTextColumn Binding="{Binding Deaths,Mode=OneWay}" Header="死亡" Width="0.8*"/>
                            <DataGridTextColumn Binding="{Binding Assists,Mode=OneWay}" Header="助攻得分" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Damage,Mode=OneWay}" Header="伤害得分" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Heals,Mode=OneWay}" Header="治疗得分" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Revives,Mode=OneWay}" Header="救治得分" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Resupplies,Mode=OneWay}" Header="补给得分" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock>兵种概览</TextBlock>
                    <DataGrid x:Name="DataGridClasses" HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name,Mode=OneWay}"  Header="兵种" CanUserSort="False" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Rank,Mode=OneWay}" Header="等级" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Score,Mode=OneWay}"  Header="得分" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ScoreMin,Mode=OneWay}"  Header="得分/每分钟" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Kill,Mode=OneWay}" Header="杀敌" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding KPM,Mode=OneWay}" Header="杀敌/每分钟" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding KD,Mode=OneWay}" Header="KD" CanUserSort="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock>武器总览</TextBlock>
                    <DataGrid x:Name="DataGridWeapons" HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name,Mode=OneWay}"  Header="武器名称" CanUserSort="False" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Kill,Mode=OneWay}" Header="杀敌" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding KPM,Mode=OneWay}" Header="杀敌/每分钟" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TimePlayed,Mode=OneWay}" Header="使用时间" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ShotsFired,Mode=OneWay}"  Header="开火次数" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ShotsHit,Mode=OneWay}"  Header="命中次数" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ShotsAccuracy,Mode=OneWay}" Header="命中率" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Headshots,Mode=OneWay}" Header="爆头次数" CanUserSort="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock>载具总览</TextBlock>
                    <DataGrid x:Name="DataGridVehicles" HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name,Mode=OneWay}"  Header="载具名称" CanUserSort="False" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Kill,Mode=OneWay}" Header="杀敌" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding KPM,Mode=OneWay}" Header="杀敌/每分钟" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TimePlayed,Mode=OneWay}" Header="使用时间" CanUserSort="False" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Destroyed,Mode=OneWay}"  Header="摧毁" CanUserSort="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Window>
