OriginReportTools/OriginReportTools/MainWindow.xaml

<Window x:Class="OriginReportTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriginReportTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="541.707" Width="1243.781" MinWidth="1264.781" MinHeight="508.707" Closing="Window_Closing" PresentationTraceSources.TraceLevel="High">
    <Window.Resources>
        <ControlTemplate x:Key="TabItemControlTemplate1" TargetType="{x:Type TabItem}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0">
                    <Border x:Name="innerBorder" BorderBrush="#FF747474" BorderThickness="1,1,1,0" Background="{x:Null}" Margin="-1" Opacity="0"/>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFECF4FC" Offset="0"/>
                                <GradientStop Color="#FFDCECFC" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FF7EB4EA"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFECF4FC" Offset="0"/>
                                <GradientStop Color="#FFDCECFC" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FF7EB4EA"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFECF4FC" Offset="0"/>
                                <GradientStop Color="#FFDCECFC" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FF7EB4EA"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFECF4FC" Offset="0"/>
                                <GradientStop Color="#FFDCECFC" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FF7EB4EA"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="#FFF0F0F0"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFD9D9D9"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="#FFF0F0F0"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFD9D9D9"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="#FFF0F0F0"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFD9D9D9"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="#FFF0F0F0"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFD9D9D9"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,0,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,0,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="0,-2,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,-2,0"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <local:HackNameConverter x:Key="HackName"></local:HackNameConverter>
        <local:HackNameConverter x:Key="HackFirstName"></local:HackNameConverter>
        <local:ReportTimeConverter x:Key="ReportTime"></local:ReportTimeConverter>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="BF1_B" BorderThickness="4,0,0,0" Click="BF1_B_Click" Background="{x:Null}" BorderBrush="#FFFF9A45" >
                    <Button.Content>
                        <Image Width="50" Height="50" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Source="BF1.png"></Image>
                    </Button.Content>
                </Button>
                <Button  x:Name="BFV_B" Click="BFV_B_Click" BorderThickness="0,0,0,0" BorderBrush="#FFFF9A45" Background="{x:Null}">
                    <Button.Content>
                        <Image Width="50" Height="50" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Source="BFV.png"></Image>
                    </Button.Content>
                </Button>
                <Button  x:Name="APEX_B" Click="APEX_B_Click" BorderThickness="0,0,0,0" BorderBrush="#FFFF9A45" Background="{x:Null}" IsEnabled="False">
                    <Button.Content>
                        <Image Width="50" Height="50" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="APEX.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl Grid.Column="1" Height="Auto" Width="Auto" BorderBrush="#FF747474" BorderThickness="1,1,0,0" >

                <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource TabItemControlTemplate1}">
                    <TabItem.Header>
                        <TextBlock Text="快速举报" Margin="10,20,8,5" FontWeight="Bold" FontSize="20">
                        </TextBlock>
                    </TabItem.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="作弊者ID" FontSize="20" Margin="14,0,14,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <WrapPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                            <TextBox x:Name="HackName" FontSize="20" Width="300" KeyDown="HackName_KeyDown"/>
                            <TextBlock x:Name="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="17,0,0,0">按回车验证ID</TextBlock>
                            <TextBlock x:Name="A1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="17,0,0,0">[状态]</TextBlock>
                            <Button x:Name="Results" Margin="17,0,0,0" Click="Button_Click">
                                <TextBlock>战绩分析</TextBlock>
                            </Button>
                            <Button x:Name="EAWeb" Margin="17,0,0,0" Click="EAWeb_Click">
                                <TextBlock>资料页</TextBlock>
                            </Button>
                        </WrapPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="作弊内容" FontSize="20" Margin="14,0,14,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <WrapPanel x:Name="CheckList" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" >

                        </WrapPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="详细信息：" FontSize="15" Margin="14,0,14,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="兵种" FontSize="20" Margin="14,0,14,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <WrapPanel Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <ComboBox x:Name="GameClass" Width="100" DropDownClosed="GameClass_DropDownClosed"></ComboBox>
                        </WrapPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="武器" FontSize="20" Margin="14,0,14,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <WrapPanel Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <ComboBox x:Name="WeaponClass" Width="116" DropDownOpened="WeaponClass_DropDownOpened"></ComboBox>
                            <ComboBox x:Name="WeaponList" Margin="20,0,0,0" Width="200" DropDownOpened="WeaponList_DropDownOpened"></ComboBox>
                        </WrapPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="杀敌/死亡" FontSize="20" Margin="14,0,14,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <WrapPanel Grid.Row="5" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBox x:Name="K"  FontSize="20" Width="65" ></TextBox>
                            <TextBox x:Name="D" Margin="20,0,0,0"  FontSize="20" Width="65" ></TextBox>
                        </WrapPanel>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="地图" FontSize="20" Margin="14,0,14,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <WrapPanel Grid.Row="6" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <ComboBox x:Name="GameMap" Width="220"></ComboBox>
                        </WrapPanel>
                        <Button x:Name="Report_But" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Click="Report_But_Click">
                            <Button.Content>
                                <TextBlock x:Name="Report_tex" Text="举报至EA" Margin="10,10,10,10" FontWeight="Bold" FontSize="20" />
                            </Button.Content>
                        </Button>
                    </Grid>

                </TabItem>
                <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource TabItemControlTemplate1}">
                    <TabItem.Header>
                        <TextBlock Text="本地记录" Margin="10,20,8,5" FontWeight="Bold" FontSize="20">
                        </TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DataGrid" Grid.Column="0" HorizontalAlignment="Left"  Margin="0,0,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key,Mode=OneWay}"  Header="编号"  Width="45"/>
                                <DataGridTextColumn Binding="{Binding Game,Mode=OneWay}"  Header="游戏"  Width="45"/>
                                <DataGridTextColumn Binding="{Binding NameList,Mode=OneWay,Converter={StaticResource HackName}}" Header="作弊者ID" Width="150"/>
                                <DataGridTextColumn Binding="{Binding NameList,Mode=OneWay,Converter={StaticResource HackFirstName}}" Header="作弊者历史ID" Width="150"/>
                                <DataGridTextColumn Binding="{Binding IsBan,Mode=OneWay}"  Header="封号状态" Width="65"/>
                                <DataGridTextColumn Binding="{Binding ReportTime,Mode=OneWay,Converter={StaticResource ReportTime}}" ClipboardContentBinding="{x:Null}" Header="举报时间" Width="110"/>
                                <DataGridTextColumn Binding="{Binding IsUpToServer,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="上传状态" Width="75"/>
                                <DataGridTextColumn Binding="{Binding PlayerName,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="举报者" Width="150"/>
                                <DataGridTextColumn Binding="{Binding SaveInfo,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="档案状态" Width="65"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5">
                            <Button  Margin="0,5,0,5" Click="Button_OpenEAWeb" >
                                <Button.Content>
                                    <TextBlock  Text="打开EA资料页" Margin="7" FontWeight="Bold" FontSize="15" />
                                </Button.Content>
                            </Button>
                            <Button  Margin="0,5,0,5" Click="Button_CheckName"  >
                                <Button.Content>
                                    <TextBlock  Text="批量检测名字" Margin="7" FontWeight="Bold" FontSize="15" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="获取对方的最新ID,防止改名"   FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            <Button  Margin="0,5,0,5" IsEnabled="False" >
                                <Button.Content>
                                    <TextBlock  Text="作弊战局匹配" Margin="7" FontWeight="Bold" FontSize="15" />
                                </Button.Content>
                            </Button>

                            <Button Margin="0,5,0,5" IsEnabled="False" >
                                <Button.Content>
                                    <TextBlock  Text="批量封号查询" Margin="7" FontWeight="Bold" FontSize="15" />
                                </Button.Content>
                            </Button>

                            <Button Margin="0,5,0,5" IsEnabled="False"  >
                                <Button.Content>
                                    <TextBlock  Text="同步至档案服务器" Margin="7" FontWeight="Bold" FontSize="15" />
                                </Button.Content>
                            </Button>
                            <TextBlock  Text="将已经上传的档案状态同步至服务器" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock  Text="并非是上传档案到服务器" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button  Margin="0,5,0,5" Click="Button_Remove" >
                                <Button.Content>
                                    <TextBlock  Text="删除档案" Margin="7" FontWeight="Bold" FontSize="15" />
                                </Button.Content>
                            </Button>
                            <Button Margin="0,5,0,5" IsEnabled="False" >
                                <Button.Content>
                                    <TextBlock  Text="与服务器同步档案" Margin="7" FontWeight="Bold" FontSize="15" />
                                </Button.Content>
                            </Button>
                            <TextBlock  Text="将服务器的档案同步至本地" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        
                    </Grid>
                </TabItem>
                <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource TabItemControlTemplate1}">
                    <TabItem.Header>
                        <TextBlock Text="上传档案" Margin="10,20,8,5" FontWeight="Bold" FontSize="20">
                        </TextBlock>
                    </TabItem.Header>
                    <Grid/>
                </TabItem>
                <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource TabItemControlTemplate1}">
                    <TabItem.Header>
                        <TextBlock Text="档案服务器" Margin="10,20,8,5" FontWeight="Bold" FontSize="20">
                        </TextBlock>
                    </TabItem.Header>
                    <Grid/>
                </TabItem>
                <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource TabItemControlTemplate1}">
                    <TabItem.Header>
                        <TextBlock Text="设置" Margin="10,20,8,5" FontWeight="Bold" FontSize="20">
                        </TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <WrapPanel>
                            <CheckBox>自动登陆</CheckBox>
                            <CheckBox>举报后立刻上传档案</CheckBox>
                        </WrapPanel>

                    </Grid>

                </TabItem>
                <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource TabItemControlTemplate1}">
                    <TabItem.Header>
                        <TextBlock Text="工具箱" Margin="0,20,0,5" FontWeight="Bold" FontSize="20">
                        </TextBlock>
                    </TabItem.Header>
                    <Grid/>
                </TabItem>

            </TabControl>
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="PlayerName" Text="PlayerName" Margin="10,20,8,5" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </TextBlock>
                <TextBlock  Grid.Column="1" x:Name="Email" Text="PlayerEmail" Margin="10,41,8,5" FontWeight="Bold" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                </TextBlock>


                <Grid  Grid.Column="0" Width="50" Height="50" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image x:Name="IMG" Width="50" Height="50"></Image>
                </Grid>
            </Grid>


        </Grid>

        <StackPanel Grid.Column="2">
            <Button x:Name="LoginBtn" Click="LoginBtn_Click"  BorderThickness="1,0,0,1" >
                <Button.Content>
                    <TextBlock x:Name="LoginText" Text="登陆" Margin="10,20,8,9" FontWeight="Bold" FontSize="20" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
